{
  "name": "stock-visualizer",
  "version": "1.0.0",
  "description": "Displays real-time stock data in visual charts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "webpack-dev-server --env=dev --progress --watch-poll",
    "bundle": "webpack --env=prod --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcliang97/stock-visualizer.git"
  },
  "author": "Frank Liang <frank97liang@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcliang97/stock-visualizer/issues"
  },
  "homepage": "https://github.com/zcliang97/stock-visualizer#readme",
  "dependencies": {
    "react-hot-loader": "^3.1.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "es2015": "0.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
